# MicroservicesSystem

./: .gitignore  Database.sql  MicroservicesSystem.sln  README.md  Scripts.md  UpdateModels.sh  dbscript.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  squema.md
AccountApp.Api/: AccountApp.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
AccountApp.Api/Controllers/: AccountsController.cs  MovementsController.cs
AccountApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
AccountApp.Api/Properties/: launchSettings.json
AccountApp.Api/SchemaExamples/: ExampleSchemaFilter.cs
AccountApp.Data/: AccountApp.Data.csproj
AccountApp.Data/Db/: DataBase.Seeding.sql  DataBase.sql  entrypoint.sh
AccountApp.Data/Models/: Account.cs  AccountDbContext.cs  Client.cs  Movement.cs  MovementReporteFilter.cs  TypeAccount.cs  TypeMovement.cs  TypesMovement.cs
AccountApp.Data/Repositories/: AccountRepository.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs  IMovementRepository.cs  MovementRepository.cs
AccountApp.Messaging/: AccountApp.Messaging.csproj
AccountApp.Messaging/Consumers/: ClientCreatedEventConsumer.cs  ClientDeletedEventConsumer.cs  ClientUpdatedEventConsumer.cs
AccountApp.Services/: AccountApp.Services.csproj
AccountApp.Services/Contracts/: AccountCreateRequest.cs  AccountGetResponse.cs  AccountUpdateRequest.cs  MovementAddRequest.cs  MovementGetResponse.cs  (+1 more)
ClientApp.Api/: ClientApp.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
ClientApp.Api/Controllers/: ClientsController.cs
ClientApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
ClientApp.Api/SchemaExamples/: ExampleSchemaFilter.cs
ClientApp.IntegrationTests/: ClientApp.IntegrationTests.csproj  ClientAppntegrationTests.cs
ClientApp.Messaging/: ClientApp.Messaging.csproj
ClientApp.Services/: ClientApp.Services.csproj
ClientApp.Services/Contracts/: ClientCreateRequest.cs  ClientGetResponse.cs  ClientUpdateRequest.cs
ClientApp.Services/Mappers/: ServicesProfile.cs
ClientApp.Services/Services/: ClientService.cs  IClientService.cs
ClientApp.Services/Validators/: ClientCreateRequestValidator.cs  ClientUpdateRequestValidator.cs
ClientApp.UnitTests/: ClientApp.UnitTests.csproj  ClientAppUnitTests.cs
ClienteAPI/: AppMappingProfile.cs  ClienteAPI.csproj  ClienteAPI.http  DependencyInjection.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json
ClienteAPI/Consumers/: VerificarClienteCommandConsumer.cs
ClienteAPI/Contracts/: ClienteCreateRequest.cs  ClienteGetResponse.cs  ClienteUpdateRequest.cs
ClienteAPI/Controllers/: ClientesController.cs
ClienteAPI/Controllers/SchemaExamples/: ExampleSchemaFilter.cs
ClienteAPI/DB_scripts/: BaseDatos.Seeding.sql  BaseDatos.sql  entrypoint.sh
ClienteAPI/Events/: ClientEventPublisher.cs  ClienteEventPublisher.cs  IClientEventPublisher.cs  IClienteEventPublisher.cs
ClienteAPI/Middleware/: ExceptionHandlingMiddleware.cs
ClienteAPI/Models/: Cliente.Modeling.cs  Cliente.cs  ClienteDbContext.cs  Genero.cs  Persona.cs  TiposGenero.cs
ClienteAPI/Properties/: launchSettings.json
ClienteAPI/Repositories/: ClienteRepository.cs  IClienteRepository.cs
ClienteAPI/SchemaExamples/: ExampleSchemaFilter.cs
ClienteAPI/Services/: ClienteService.cs  IClienteService.cs
ClienteAPI/Validators/: ClienteCreateRequestValidator.cs  ClienteUpdateRequestValidator.cs
ClienteApp.IntegrationTests/: ClienteApp.IntegrationTests.csproj  ClienteAppntegrationTests.cs
ClienteApp.Messaging/: ClienteApp.Messaging.csproj
ClienteApp.Services/: ClienteApp.Services.csproj
ClienteApp.Services/Contracts/: ClienteCreateRequest.cs  ClienteGetResponse.cs  ClienteUpdateRequest.cs
ClienteApp.Services/Mappers/: ServicesProfile.cs
ClienteApp.Services/Services/: ClienteService.cs  IClienteService.cs
ClienteApp.Services/Validators/: ClienteCreateRequestValidator.cs  ClienteUpdateRequestValidator.cs
ClienteApp.UnitTests/: ClienteApp.UnitTests.csproj  ClienteAppUnitTests.cs
Collections/: Accounts API.postman_collection.json  Clientes API.postman_collection.json  Clients API.postman_collection.json  Cuentas API.postman_collection.json
CuentaAPI/: AppMappingProfile.cs  BaseDatos.Seeding.sql  BaseDatos.sql  CuentaAPI.csproj  CuentaAPI.http  DependencyInjection.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  entrypoint.sh
CuentaAPI/Commands/: ClienteCommandRequest.cs  IClienteCommandRequest.cs
CuentaAPI/Consumers/: ClienteCreatedEventConsumer.cs  ClienteDeletedEventConsumer.cs  ClienteDesactivadoEventConsumer.cs  ClienteUpdatedEventConsumer.cs
CuentaAPI/Contracts/: CuentaCreateRequest.cs  CuentaGetResponse.cs  CuentaUpdateRequest.cs  MovimientoAddRequest.cs  MovimientoGetResponse.cs  MovimientoReporteFilter.cs  ReporteMovimientosGetResponse.cs
CuentaAPI/Controllers/: CuentasController.cs  MovimientosController.cs
CuentaAPI/Controllers/SchemaExamples/: ExampleSchemaFilter.cs
CuentaAPI/DB_scripts/: BaseDatos.Seeding.sql  BaseDatos.sql  entrypoint.sh
CuentaAPI/Middleware/: ExceptionHandlingMiddleware.cs
CuentaAPI/Models/: Cliente.cs  Cuenta.cs  CuentaDbContext.cs  Movimiento.cs  TiposCuenta.cs  TiposMovimiento.cs
CuentaAPI/Properties/: launchSettings.json
CuentaAPI/Repositories/: ClienteRepository.cs  CuentaRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  MovimientoRepository.cs
CuentaAPI/SchemaExamples/: ExampleSchemaFilter.cs
CuentaAPI/Services/: ClienteService.cs  CuentaService.cs  IClienteService.cs  ICuentaService.cs  IMovimientoService.cs  MovimientoService.cs
CuentaAPI/Validators/: CuentaCreateRequestValidator.cs  CuentaUpdateRequestValidator.cs  MovimientoAddRequestValidator.cs  MovimientoReporteFilterValidator.cs
CuentaApp.Data/: CuentaApp.Data.csproj
CuentaApp.Messaging/: CuentaApp.Messaging.csproj
CuentaApp.Services/: CuentaApp.Services.csproj
(+72 files in other folders)
