<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteApp.Data\ClienteApp.Data.csproj" />
    <ProjectReference Include="..\ClienteApp.Messaging\ClienteApp.Messaging.csproj" />
    <ProjectReference Include="..\SystemApp.Shared\SystemApp.Shared.csproj" />
  </ItemGroup>

</Project>
